
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_F_1
  rotate: false
  xy: 2, 203
  size: 131, 199
  orig: 131, 199
  offset: 0, 0
  index: -1
M_F_2
  rotate: false
  xy: 393, 202
  size: 123, 200
  orig: 123, 200
  offset: 0, 0
  index: -1
M_F_3
  rotate: true
  xy: 643, 282
  size: 120, 198
  orig: 120, 198
  offset: 0, 0
  index: -1
M_c_1
  rotate: false
  xy: 518, 205
  size: 123, 197
  orig: 123, 197
  offset: 0, 0
  index: -1
M_c_2
  rotate: true
  xy: 337, 83
  size: 117, 199
  orig: 117, 199
  offset: 0, 0
  index: -1
M_c_3
  rotate: false
  xy: 2, 2
  size: 131, 199
  orig: 131, 199
  offset: 0, 0
  index: -1
M_d_1
  rotate: true
  xy: 135, 75
  size: 125, 200
  orig: 125, 200
  offset: 0, 0
  index: -1
M_d_2
  rotate: false
  xy: 135, 202
  size: 127, 200
  orig: 127, 200
  offset: 0, 0
  index: -1
M_d_3
  rotate: false
  xy: 264, 202
  size: 127, 200
  orig: 127, 200
  offset: 0, 0
  index: -1
