
water.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Normal_02
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1

water2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal_01
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1

water3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ond_water
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
